{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "couchbases://cb.h7q1kyj-4urdjexd.cloud.couchbase.com",
    "Username": "svc-conduit",
    "Password": "o4eVQIC0T%RY",
    "BucketName": "Conduit",
    "ScopeName": "_default",
    "UsersCollectionName": "Users",
    "FollowsCollectionName": "Follows"
  }
}
