{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "//I would recommend using User Secrets and environment variables instead of appsettings.json" : "comment",
    "ConnectionString": "couchbases://cb.<capella connection string>.cloud.couchbase.com",
    "Username": "<put username here>",
    "Password": "<put password here",
    "BucketName": "Conduit-appsettings.json",
    "ScopeName": "_default",
    "UsersCollectionName": "Users",
    "FollowsCollectionName": "Follows"
  }
}
